plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.ar.sceneform.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.paperman.ora'
    compileSdk 33

    defaultConfig {
        applicationId "com.paperman.ora"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility='1.8'
        targetCompatibility='1.8'
    }
    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation'com.github.medyo:android-about-page:1.1.1'
    implementation'com.google.ar:core:1.36.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:animation:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    implementation'com.google.ar.sceneform:rendering:1.17.1'
    implementation'com.google.ar.sceneform:sceneform-base:1.17.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'









}
sceneform.asset('sampledata/model_fight.fbx',
'default',
'sampledata/model_fight.sfa',
'src/main/assets/model_fight')
